2016-07-27T23:49:02.997095+00:00 app[web.1]:                                 (
2016-07-27T23:49:02.997142+00:00 app[web.1]:                                     [field] => threat_descriptor
2016-07-27T23:49:02.997181+00:00 app[web.1]:                                     [value] => Array
2016-07-27T23:49:02.997062+00:00 app[web.1]:                             [0] => Array
2016-07-27T23:49:02.997220+00:00 app[web.1]:                                         (
2016-07-27T23:49:02.997000+00:00 app[web.1]:                     [changes] => Array
2016-07-27T23:49:02.997061+00:00 app[web.1]:                         (
2016-07-27T23:49:02.997301+00:00 app[web.1]:                                             [status] => UNKNOWN
2016-07-27T23:49:02.997347+00:00 app[web.1]:                                             [indicator] => Array
2016-07-27T23:49:02.997387+00:00 app[web.1]:                                                 (
2016-07-27T23:49:02.997841+00:00 app[web.1]:                                             [owner] => Array
2016-07-27T23:49:02.997678+00:00 app[web.1]:                                             [privacy_type] => VISIBLE
2016-07-27T23:49:02.997627+00:00 app[web.1]:                                                 )
2016-07-27T23:49:02.997738+00:00 app[web.1]:                                             [share_level] => GREEN
2016-07-27T23:49:02.997629+00:00 app[web.1]: 
2016-07-27T23:49:02.997470+00:00 app[web.1]:                                                     [indicator] => 111.evilevillabs.com
2016-07-27T23:49:02.997568+00:00 app[web.1]:                                                     [id] => 1011929575570963
2016-07-27T23:49:02.997516+00:00 app[web.1]:                                                     [type] => DOMAIN
2016-07-27T23:49:02.997798+00:00 app[web.1]:                                             [raw_indicator] => 111.evilevillabs.com
2016-07-27T23:49:02.997940+00:00 app[web.1]:                                                     [id] => 1780260492209045
2016-07-27T23:49:02.998013+00:00 app[web.1]:                                                     [name] => Webhooks TX
2016-07-27T23:49:02.998080+00:00 app[web.1]:                                                     [email] => carmentang@fb.com
2016-07-27T23:49:02.998163+00:00 app[web.1]:                                                 )
2016-07-27T23:49:02.998165+00:00 app[web.1]: 
2016-07-27T23:49:02.998184+00:00 app[web.1]:                                             [type] => DOMAIN
2016-07-27T23:49:02.997879+00:00 app[web.1]:                                                 (
2016-07-27T23:49:02.998332+00:00 app[web.1]:                                             [added_on] => 2016-07-27T04:10:11+0000
2016-07-27T23:49:02.998237+00:00 app[web.1]:                                             [id] => 1011929578904296
2016-07-27T23:49:02.998527+00:00 app[web.1]:                         )
2016-07-27T23:49:02.998528+00:00 app[web.1]: 
2016-07-27T23:49:02.998458+00:00 app[web.1]: 
2016-07-27T23:49:02.998425+00:00 app[web.1]: 
2016-07-27T23:49:02.998457+00:00 app[web.1]:                                 )
2016-07-27T23:49:02.998423+00:00 app[web.1]:                                         )
2016-07-27T23:49:02.998591+00:00 app[web.1]:                 )
2016-07-27T23:49:02.998613+00:00 app[web.1]: 
2016-07-27T23:49:02.998643+00:00 app[web.1]:     [object] => application
2016-07-27T23:49:02.998531+00:00 app[web.1]:                     [id] => 1780260492209045
2016-07-27T23:49:02.998592+00:00 app[web.1]: 
2016-07-27T23:49:02.998613+00:00 app[web.1]:         )
2016-07-27T23:49:02.998644+00:00 app[web.1]: )
2016-07-27T23:49:02.998646+00:00 app[web.1]: 
2016-07-27T23:49:02.998569+00:00 app[web.1]:                     [time] => 1469663337
2016-07-27T23:49:03.079302+00:00 app[web.1]:         (
2016-07-27T23:49:03.079351+00:00 app[web.1]:             [0] => Array
2016-07-27T23:49:03.079246+00:00 app[web.1]: (
2016-07-27T23:49:03.079279+00:00 app[web.1]:     [entry] => Array
2016-07-27T23:49:02.998770+00:00 app[web.1]: [2016-07-27 23:49:02] myapp.INFO: < 200 [] []
2016-07-27T23:49:02.998886+00:00 app[web.1]: 10.169.120.231 - - [27/Jul/2016:23:49:02 +0000] "POST /get_update.php HTTP/1.1" 200 525 "-" "Webhooks/1.0 (https://fb.me/webhooks)
2016-07-27T23:49:03.079229+00:00 app[web.1]: Array
2016-07-27T23:49:03.079186+00:00 app[web.1]: [27-Jul-2016 23:49:03 UTC] 
2016-07-27T23:49:03.079394+00:00 app[web.1]:                 (
2016-07-27T23:49:03.079441+00:00 app[web.1]:                     [changes] => Array
2016-07-27T23:49:03.079588+00:00 app[web.1]:                             [0] => Array
2016-07-27T23:49:03.079477+00:00 app[web.1]:                         (
2016-07-27T23:49:03.079941+00:00 app[web.1]:                                     [value] => Array
2016-07-27T23:49:03.079827+00:00 app[web.1]:                                     [field] => threat_descriptor
2016-07-27T23:49:03.079980+00:00 app[web.1]:                                         (
2016-07-27T23:49:03.080118+00:00 app[web.1]:                                             [indicator] => Array
2016-07-27T23:49:03.080164+00:00 app[web.1]:                                                 (
2016-07-27T23:49:03.079632+00:00 app[web.1]:                                 (
2016-07-27T23:49:03.080243+00:00 app[web.1]:                                                     [indicator] => evilevillabs.com
2016-07-27T23:49:03.080385+00:00 app[web.1]:                                                     [id] => 1053174621373733
2016-07-27T23:49:03.080328+00:00 app[web.1]:                                                     [type] => DOMAIN
2016-07-27T23:49:03.080423+00:00 app[web.1]:                                                 )
2016-07-27T23:49:03.080491+00:00 app[web.1]:                                             [privacy_type] => VISIBLE
2016-07-27T23:49:03.080058+00:00 app[web.1]:                                             [status] => UNKNOWN
2016-07-27T23:49:03.080581+00:00 app[web.1]:                                             [share_level] => GREEN
2016-07-27T23:49:03.080626+00:00 app[web.1]:                                             [raw_indicator] => evilevillabs.com
2016-07-27T23:49:03.080738+00:00 app[web.1]:                                                 (
2016-07-27T23:49:03.080804+00:00 app[web.1]:                                                     [id] => 1780260492209045
2016-07-27T23:49:03.080682+00:00 app[web.1]:                                             [owner] => Array
2016-07-27T23:49:03.080945+00:00 app[web.1]:                                                     [email] => carmentang@fb.com
2016-07-27T23:49:03.080995+00:00 app[web.1]: 
2016-07-27T23:49:03.080993+00:00 app[web.1]:                                                 )
2016-07-27T23:49:03.081056+00:00 app[web.1]:                                             [type] => DOMAIN
2016-07-27T23:49:03.080425+00:00 app[web.1]: 
2016-07-27T23:49:03.080871+00:00 app[web.1]:                                                     [name] => Webhooks TX
2016-07-27T23:49:03.081120+00:00 app[web.1]:                                             [id] => 1349552655069260
2016-07-27T23:49:03.081240+00:00 app[web.1]: 
2016-07-27T23:49:03.081323+00:00 app[web.1]:                         )
2016-07-27T23:49:03.081240+00:00 app[web.1]:                                         )
2016-07-27T23:49:03.081321+00:00 app[web.1]:                                 )
2016-07-27T23:49:03.081322+00:00 app[web.1]: 
2016-07-27T23:49:03.081323+00:00 app[web.1]: 
2016-07-27T23:49:03.081193+00:00 app[web.1]:                                             [added_on] => 2016-07-26T17:17:30+0000
2016-07-27T23:49:03.081381+00:00 app[web.1]:                     [time] => 1469663337
2016-07-27T23:49:03.081433+00:00 app[web.1]: 
2016-07-27T23:49:03.081413+00:00 app[web.1]:                 )
2016-07-27T23:49:03.081413+00:00 app[web.1]: 
2016-07-27T23:49:03.081433+00:00 app[web.1]:         )
2016-07-27T23:49:03.082291+00:00 app[web.1]: 10.30.17.197 - - [27/Jul/2016:23:49:03 +0000] "POST /get_update.php HTTP/1.1" 200 517 "-" "Webhooks/1.0 (https://fb.me/webhooks)
2016-07-27T23:49:03.081468+00:00 app[web.1]:     [object] => application
2016-07-27T23:49:03.081469+00:00 app[web.1]: )
2016-07-27T23:49:03.081599+00:00 app[web.1]: 
2016-07-27T23:49:03.081847+00:00 app[web.1]: [2016-07-27 23:49:03] myapp.INFO: Matched route "POST_get_update.php". {"route_parameters":{"_controller":"[object] (Closure: {})","_route":"POST_get_update.php"},"request_uri":"http://webhooksthreatexchange.herokuapp.com/get_update.php"} []
2016-07-27T23:49:03.081994+00:00 app[web.1]: [2016-07-27 23:49:03] myapp.INFO: > POST /get_update.php [] []
2016-07-27T23:49:03.081379+00:00 app[web.1]:                     [id] => 1780260492209045
2016-07-27T23:49:03.082172+00:00 app[web.1]: [2016-07-27 23:49:03] myapp.INFO: < 200 [] []
2016-07-27T23:49:03.080860+00:00 heroku[router]: at=info method=POST path="/get_update.php" host=webhooksthreatexchange.herokuapp.com request_id=c5f8b144-dfba-48cf-8fd0-eb1f6c15cc15 fwd="173.252.75.115" dyno=web.1 connect=1ms service=6ms status=200 bytes=713
2016-07-27T23:49:03.001053+00:00 heroku[router]: at=info method=POST path="/get_update.php" host=webhooksthreatexchange.herokuapp.com request_id=6839d81a-9bd6-4131-8119-475e9ceff355 fwd="173.252.79.114" dyno=web.1 connect=1ms service=8ms status=200 bytes=721
